<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
    <configuration file="C:\Users\Sylvain\MATLAB Drive\HtmlParser\html.prj" location="C:\Users\Sylvain\MATLAB Drive\HtmlParser" name="html" target="target.toolbox" target-name="Package Toolbox">
        <param.appname>My AddOn Name</param.appname>
        <param.authnamewatermark />
        <param.email />
        <param.company />
        <param.summary />
        <param.description />
        <param.screenshot />
        <param.version>1.0.0</param.version>
        <param.products.name />
        <param.products.id />
        <param.products.version />
        <param.platforms />
        <param.guid>296a9a12-e26b-45f2-b3d2-32153580454d</param.guid>
        <param.exclude.filters />
        <param.examples />
        <param.demosxml />
        <param.apps />
        <param.registered.apps />
        <param.docs />
        <param.getting.started.guide />
        <param.matlabpath.excludes>
            <item>/</item>
        </param.matlabpath.excludes>
        <param.javaclasspath.excludes />
        <unset>
            <param.authnamewatermark />
            <param.email />
            <param.company />
            <param.summary />
            <param.description />
            <param.screenshot />
            <param.output />
            <param.products.name />
            <param.products.id />
            <param.products.version />
            <param.platforms />
            <param.exclude.filters />
            <param.examples />
            <param.demosxml />
            <param.apps />
            <param.registered.apps />
            <param.docs />
            <param.getting.started.guide />
            <param.javaclasspath.excludes />
        </unset>
        <fileset.rootdir>
            <file>${PROJECT_ROOT}\code</file>
        </fileset.rootdir>
        <fileset.depfun.included />
        <fileset.depfun.excluded />
        <fileset.package />
        <workflow />
    </configuration>
</deployment-project>